<!DOCTYPE html>
<html>
<head>
    <title>Mirai animes Feedback Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        
        .carousel-control-prev, .carousel-control-next {
            width: 2%;
            background-color: rgba(0, 0, 0, 0);
            color: white;
            top: 50%;
            transform: translateY(-50%);
        }

        .carousel {
        width: 60%;
        margin: 0 auto;
        }

        .carousel-item {
        position: relative;
        overflow: hidden;
        padding-bottom: 56.25%; /* para uma proporção de 16:9 */
        }

        .carousel-item iframe {
        position: absolute;
        }

        .carousel-item video {
            height: 100%;
            width: 100%;
        }


        body {
            background-image: url('assets/img/shades_and_wallpapers/background jjk 4k.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .navbar-brand {
            font-size: 24px;
        }

        .navbar-nav .nav-link {
            font-size: 18px;
        }

        /* CSS for smaller screens */
        @media (max-width: 768px) {
            .carousel-item {
                height: 200px; /* diminuir a altura do carrossel */
            }

            .navbar-brand {
                font-size: 18px; /* diminuir o tamanho da fonte da marca da navbar */
            }

            .navbar-nav .nav-link {
                font-size: 14px; /* diminuir o tamanho da fonte dos links da navbar */
            }
        }

        /* CSS for larger screens */
        @media (min-width: 769px) {
            .carousel-item {
                height: 400px;
            }

            .navbar-brand {
                font-size: 24px; /* aumentar o tamanho da fonte da marca da navbar */
            }

            .navbar-nav .nav-link {
                font-size: 18px; /* aumentar o tamanho da fonte dos links da navbar */
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Mirai Animes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href= "index.html" target="_blank" >  Home   <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mirai_animes.html" target="_blank">  Features  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Carrousel.html" target="_blank">  Carrosel de Imagens  </a>
            </li>

          </ul>
        </div>
      </nav>


<h1 class="text-center my-3">Mirai Animes Video Launcher Page</h1>

<div id="videoCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <iframe width = 100% height="100%" src="https://www.youtube.com/embed/pkKu9hLT-t8?si=m1aaOQm14AKgLKvm" 
            title="YouTube video player" frameborder="1" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            loading="lazy" 
            allowfullscreen></iframe>

            
        </div>
        <div class="carousel-item">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Sl2k7bfBeCw?si=qNozFmzMOQ_bbwKL" 
            title="YouTube video player" 
            frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            loading="lazy" 
            allowfullscreen></iframe>  

        </div>
        <div class="carousel-item">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/MUCN-JwUvbY?si=4GORlyEMqU4ouvNu" 
            title="YouTube video player" frameborder="1" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            loading="lazy" 
            allowfullscreen></iframe>  

        </div>

        <div class="carousel-item">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/qi2rByJed-E?si=4RdHfj3WhT6T6l7l" 
            title="YouTube video player" frameborder="1" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            loading="lazy" 
            allowfullscreen></iframe>  

        </div>

        <div class="carousel-item">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/LHTYpWI3S6Q?si=HDquQXWmYPDHGcAY" 
            title="YouTube video player" frameborder="1" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            loading="lazy" 
            allowfullscreen></iframe>  

        </div>
    </div>



    <div class="carousel-control-prev" href="#videoCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="false"></span>
        <span class="sr-only">Previous</span>
    </div>
    <div class="carousel-control-next" href="#videoCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $('#videoCarousel').on('slide.bs.carousel', function (e) {
            // Pausar todos os vídeos
            $('iframe').each(function() {
                var player = $(this).get(0);

                // Verificar se o vídeo está sendo reproduzido
                if (player && !player.paused) {
                    // Pausar o vídeo
                    player.contentWindow.postMessage('{"event":"command","func":"pauseVideo","args":""}', '*');
                }
            });
        });

        // Adiciona detecção de teclado para trocar os cards do carrossel
        $(document).keydown(function(e) {
            if (e.keyCode == 37) { // seta esquerda
                $('#videoCarousel').carousel('prev');
            } else if (e.keyCode == 39) { // seta direita
                $('#videoCarousel').carousel('next');
            }
        });
    });
</script>

</body>
</html></a></div></nav>
</script>

</body>
</html>
